* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

/* Navbar */
.navbar {
    background-color: #BF9374;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-left img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.nav-left i {
    font-size: 30rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-item {
    color: rgb(0, 0, 0);
    gap: 1.5rem;
    font-family: Arial black;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s, transform 0.3s, text-shadow 0.3s;
    position: relative;
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0px;
    background-color: rgb(255, 255, 255);
}

.nav-item:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px#ffffff;
}

/* Account Dropdown */
.account-dropdown {
    position: relative;
}

.account-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.account-icon:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px#ffffff;
}

.dropdown-menu {
    background: transparent;
    backdrop-filter: blur(20px);
    background-color: #ffffff00;
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    min-width: 120px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid black;
    overflow: hidden;
    z-index: 100;
}

.account-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    color: white;
    text-align: center;
    display: block;
    padding: 12px 20px;
    transition: background-color 0.3s;
}

.dropdown-menu li a:hover {
    background-color: var(--secondary-color);
}
li:focus-within .dropdown-menu {
    display: block;
}

/* Hero Section */
.hero-section {
    color: white;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8rem 2rem;
}
h1 {
    margin-top: 160px;
    font-size: 75px;
    font-family: Allura-Regular;
    text-shadow: 2px 2px 2px black;
}
p {
    font-size: 55px;
    font-family: Allura-Regular;
    text-shadow: 2px 2px 2px black;
}

.modal-backdrop {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    border: 2px solid black;
    background: transparent;
    backdrop-filter: blur(20px);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 0px 30px 2px black;
    position: relative;
    text-align: center;
}

.modal-header h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover {
    color: #000;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 10px;
    transition: border-color 0.3s;
}

.modal-content input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.modal-btn {
    margin-top: 15px;
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #00000000;
    color: #fff;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-btn:hover {
    background-color: #ffffff94;
}

/* Footer */
.site-footer {
    background-color: #BF9374;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
    margin-top: 170.5px;
}
::-webkit-scrollbar {
    display: block;
    display: none;
    overflow-y: scroll;
    position: fixed;
}
/* Color Definitions for easy management */
:root {
    --main-wrapper-bg: #ECE0D1; /* Ang kulay ng malaking box sa gitna (Mula sa Figma) */
    --card-bg: #F7F3EE; /* Ang kulay ng Purpose, What You'll Find, at Who Made This cards (Mula sa Figma) */
    --contact-bg: #E8D3BF; /* Ang kulay ng Contacts card (Mula sa Figma) */
    --text-color: #000000;
    --footer-bg: #BF9374; /* Ginamit para sa footer/modal button background */
}

/* --- Header Text Area Overrides (Para maging simple at malinis ang font/size) --- */
.text {
    padding-top: 100px; /* Space sa ilalim ng navbar */
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

.text .title-label {
    font-size: 25px; 
    color: black;
    margin-bottom: 5px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-shadow: none !important;
}

.text h1 {
    margin-top: 0; 
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: none !important; /* Siguraduhin na na-o-override ang shadow ng Main.css */
}

.text .description-text {
    font-size: 12.5px;
    color: black;
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.4;
    text-shadow: none !important;
    font-family: 'Poppins', sans-serif;
}

/* --- Main Content Wrapper (Ang malaking beige box, eksakto sa Figma) --- */
.main-content-wrapper {
    max-width: 85%; 
    margin: 0 auto 50px auto; 
    padding: 40px;
    background-color: #E2C7AE; 
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgb(0, 0, 0); 
}

/* --- Card Containers & Layout --- */
.about-content {
    display: flex;
    gap: 30px;
    margin-bottom: 30px; 
}

.two-columns {
    justify-content: space-between;
}

.single-card-row {
    justify-content: center; 
}

/* --- General Card Style --- */
.card {
    background: #F4EBE6; 
    width: 100%; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); 
    text-align: left;
    color: var(--text-color); 
    min-height: 320px; 
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

/* Purpose at What You'll Find Here Card */
.purpose-card, .what-youll-find-card {
    flex: 1; 
}

.card h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--text-color); 
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.card-content-scroll {
    overflow-y: auto; 
    flex-grow: 1;
}

.card p {
    text-shadow: none;
    font-size: 20px; 
    line-height: 1.6;
    margin-bottom: 10px;
}

.card ul {
    list-style-type: disc;
    padding-left: 20px;
}

.card ul li {
    font-size: 18px;
    margin-bottom: 8px;
    line-height: 1.5;
}

/* --- Who Made This Website Card --- */
.who-made-it-card {
    max-width: 750px; 
    min-height: 250px;
}

.team-list {
    list-style: none !important; 
    padding: 0 !important;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-size: 20px;
}

.team-list li {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    padding-left: 0; 
    padding: 10px;
}

.team-list li span {
    padding-right: 0;
    font-weight: 400;
}

/* --- CONTACTS Card (May ibang kulay) --- */
.contact-display-card {
    max-width: 750px;
    background: #D0C6C0; 
    min-height: 180px;
    justify-content: center; 
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
    padding: 40px 30px; 
}

.contact-display-card h2 {
    color: black
}

.contact-info p {
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* --- Footer Overrides --- */
/* Kinailangan nating i-override ang margin-top ng footer na nasa Main.css para dumikit sa main wrapper */
.footers {
    margin-top: 0 !important;
    background-color: #BF9374;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
}

/* --- Modal Button Overrides (para gumamit ng tamang kulay) --- */
.modal-btn {
    background-color: var(--footer-bg) !important;
    color: #fff !important;
    border: none !important;
}

.modal-btn:hover {
    background-color: #a37c5f !important;
}