body {
            margin: 0;
            width: 100%;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
        } 
        :root {
            --primary-color: #5d42e6;
            --secondary-color: #f0f2f5;
            --text-color: #333;
            --light-text-color: #666;
            --border-color: #ddd;
            --added-color: #4caf50;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar */
.navbar {
    background-color: #BF9374;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-left img {
    height: 40px;
    width: 40px;
}

.nav-left i {
    font-size: 30rem;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-item {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s, transform 0.3s, text-shadow 0.3s;
    position: relative;
    margin: 0;
    margin-top: 10px;
}

.nav-item.active {
    color: rgb(0, 0, 0);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0px;
    background-color: rgb(255, 255, 255);
}

.nav-item:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px#ffffff;
}

/* Account Dropdown */
.account-dropdown {
    position: relative;
}

.account-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.account-icon:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px#ffffff;
}

.dropdown-menu {
    background: transparent;
    backdrop-filter: blur(20px);
    background-color: #ffffff00;
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    min-width: 120px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid black;
    overflow: hidden;
    z-index: 100;
}

.account-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    color: white;
    text-align: center;
    display: block;
    padding: 12px 20px;
    transition: background-color 0.3s;
}

.dropdown-menu li a:hover {
    background-color: var(--secondary-color);
}
li:focus-within .dropdown-menu {
    display: block;
}

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #fff;
        }
        .logo h1 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .logo i {
            font-size: 1.5rem;
        }

        .main-content {
            margin-top: 100px;
            display: flex;
            flex: 1;
            padding: 2rem;
            gap: 2rem;
        }

        /* SIDEBAR STYLES */
.sidebar {
    /* Existing Styles - Adjusted for better visual */
    margin-left: -32px;
    margin-top: 25px;
    background-color: #D0C2B8;
    width: 270px;
    padding: 1em;
    height: 82.8vh;
    
    /* NEW STYLES for Collapsing */
    position: fixed; 
    top: 5vh; /* Posisyon sa screen */
    transition: width 0.5s ease, padding 0.4s ease; /* Smooth animation */
    overflow: hidden; /* Itatago ang text kapag lumiit ang width */
    z-index: 100;
}

/* KUNG ANG SIDEBAR AY NAKA-COLLAPSED */
.sidebar.collapsed {
    width: 72px; /* Paliitin ang lapad (icons + padding) */
}

/* Sidebar Item Styles */
.sidebar-item {
    box-shadow: -1px 1px 1px 1px black;
    background: #FEF6F6;
    margin-top: 30px;
    display: flex;
    align-items: center;
    padding: 1rem 0.5rem; 
    gap: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap; /* Para hindi bumaba ang text */
}

/* Icons and Text */
.sidebar-item i {
    margin-left: 2px;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
}

.text-name { /* Target ang bagong class name para sa text */
    text-align: center;
    font-weight: 500;
    color: black;
    min-width: 150px; 
}

/* Itago ang text name kapag naka-collapsed */
.sidebar.collapsed .text-name {
    display: none;
    transition: opacity 1s ease-in-out, visibility 0.5s ease-in-out;
}

/* ACTIVE AND HOVER STATES */
.sidebar-item.active {
    background-color: #D3C5A8;
}

.sidebar-item.active i, .sidebar-item.active .text-name {
    color: rgb(0, 0, 0);
}

/* TOGGLE BUTTON STYLES */
.toggle-btn {
    position: absolute;
    top: 5px; 
    left: 22.5px; 
    background: transparent;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.4s ease;
    z-index: 101;
}

.sidebar.collapsed .toggle-btn {
    transform: rotate(360deg); /* Optional: Para mag-rotate ang arrow */
}


        .content-section {
            margin-left: 287px;
            margin-top: -54.5px;
            overflow: auto;
            height: 580px;
            width: 80%;
            border-radius: 20px;
            background-color: #E2C7AE;
            box-shadow: 3px 3px 5px black;
            display: none;
            flex: 1;
            padding: 20px;
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .content-section {
             display: none; /* lahat default hidden */
        }
        .content-section.active {
            display: block;
        }

        .content-section h2 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: rgb(0, 0, 0);
        }

        .content-section p {
            color: rgb(0, 0, 0);
            margin-bottom: 2rem;
        }
        
        /* Event Grid/Card Styling */
        .event-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .event-card {
            background-color: var(--secondary-color);
            border: 1px solid transparent;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .event-card.selected {
            border: 2px solid var(--primary-color);
            transform: scale(1.02); 
            box-shadow: 0 5px 15px rgba(93, 66, 230, 0.2);
        }
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .event-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        /* Item Card Styling (For Menu, Decor, Sound) */
        .item-list {
            display: none;
            flex-direction: column;
            gap: 1rem;
        }
        .item-list.active {
            display: flex;
        }
        
        .item-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--secondary-color);
            padding: 1rem;
            border-radius: 10px;
            position: relative;
            transition: all 0.3s;
        }

        /* --- Image Styling for Item Cards (Menu/Decor) --- */
        .item-card-content {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        .item-card img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
            border: 1px solid var(--border-color);
        }
        .item-card h4 {
            font-weight: 600;
        }
        .item-card p {
            margin: 0;
            font-size: 0.9rem;
            color: var(--light-text-color);
            margin-bottom: 0;
            line-height: 1.3;
        }
        
        .item-card.added {
            background-color: #e8f5e9;
            border: 1px solid var(--added-color);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.2);
        }
        
        /* Quantity Control Styling */
        .item-card .quantity-control {
            display: flex;
            align-items: center;
            gap: 5px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            overflow: hidden;
        }
        .item-card .quantity-control button {
            background-color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        .item-card .quantity-control button:hover {
            background-color: #eee;
        }
        .item-card .quantity-control input {
            width: 40px;
            text-align: center;
            border: none;
            padding: 5px 0;
            background-color: transparent;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        /* Form/Input Styling */
        .form-section {
            margin-left: 20px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 1rem;
        }
        #datetime-guests-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 1.5rem; 
            margin-bottom: 2rem;
        }
        .form-section label {
            font-weight: 500;
            color: rgb(0, 0, 0);
            margin-bottom: 2px;
        }
        .form-section input {
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.471);
            box-shadow: -1px 1px 1px 1px black;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            width: 98%;
            box-sizing: border-box;
        }

        /* Guest Summary Stats */
        .guest-summary-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
            font-size: 0.9rem;
            color: var(--light-text-color);
        }
        .guest-summary-stats .stat {
            text-align: center;
        }
        .guest-summary-stats .stat-value {
            font-weight: bold;
            color: var(--text-color);
            font-size: 1.2rem;
        }
        
        /* Summary Card */
        .summary-card {
            background-color: var(--secondary-color);
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 2rem;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }
        .total-summary {
            font-weight: 600;
            font-size: 1.2rem;
            border-top: 1px solid var(--border-color);
            padding-top: 1rem;
            margin-top: 1rem;
        }
        
        .confirm-btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            background: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        .confirm-btn:hover {
            background: #4a34c2;
        }
        
        /* Confirm Phase Button (New for sequential flow) */
        .confirm-phase-btn {
            width: 25%;
            padding: 12px;
            margin-top: 20px;
            background: #0a7822;
            box-shadow: -1px 1px 1px 1px black;
            color: #000000;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-left: 400px;
        }
        .confirm-phase-btn:hover {
            background: #218838;
        }
        
        /* Guest Categorization */
        .guest-categorization {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        .guest-category {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--secondary-color);
            padding: 1rem;
            border-radius: 8px;
        }
        .guest-category h4 {
            font-size: 1rem;
            font-weight: 500;
        }
        .guest-category .counter {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .guest-category .counter button {
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            cursor: pointer;
        }
        .guest-category .counter .value {
            width: 30px;
            text-align: center;
            font-weight: 600;
        }
        /* Tab Menu */
        .tab-menu {
            background-color: #D9D9D9;
            border-radius: 15px;
            height: 10%;
            width: 100%;
            display: flex;
            gap: 10px;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--border-color);
            border: 2px solid black;
        }
        .tab-item {
            font-size: 15px;
            cursor: pointer;
            font-weight: 500;
            color: black;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            height: 40px;
            width: 260px;
            margin-top: 6px;
            background-color: #5d42e600;
            border-radius: 15px;
            border: 2px solid black;
            padding-top: 10px;
            margin-left: 10px;
            text-align: center;
        }
        .tab-item.active {
            background-color: #AA92E1;
        }

        /* --- Modal Styling --- */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 5% from the top and centered */
            padding: 30px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        .modal-content h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }

        .modal-content label {
            display: block;
            margin-top: 15px;
            font-weight: 500;
        }

        .modal-content input[type="text"], 
        .modal-content input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
        }

        .modal-footer {
            margin-top: 30px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .modal-footer button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .modal-footer .confirm-details {
            background-color: var(--primary-color);
            color: white;
        }
        .modal-footer .close-modal {
            background-color: #ccc;
            color: var(--text-color);
        }
        ::-webkit-scrollbar {
    display: block;
    display: none;
    overflow-y: scroll;
    position: fixed;
}
/* Footer */
.site-footer {
    background-color: #BF9374;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
    margin-top: -16px;
    position: sticky;
}









