* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-image: url('images/wallpaper.png');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

/* Navbar */
.navbar {
    background-color: #BF9374;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-left img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.nav-left i {
    font-size: 30rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-item {
    color: rgb(0, 0, 0);
    gap: 1.5rem;
    font-family: Arial black;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s, transform 0.3s, text-shadow 0.3s;
    position: relative;
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0px;
    background-color: rgb(255, 255, 255);
}

.nav-item:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px#ffffff;
}

/* Account Dropdown */
.account-dropdown {
    position: relative;
}

.account-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.account-icon:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px#ffffff;
}

.dropdown-menu {
    background: transparent;
    backdrop-filter: blur(20px);
    background-color: #ffffff00;
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    min-width: 120px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid black;
    overflow: hidden;
    z-index: 100;
}

.account-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    color: white;
    text-align: center;
    display: block;
    padding: 12px 20px;
    transition: background-color 0.3s;
}

.dropdown-menu li a:hover {
    background-color: var(--secondary-color);
}
li:focus-within .dropdown-menu {
    display: block;
}

/* Hero Section */
.hero-section {
    color: white;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8rem 2rem;
}
h1 {
    margin-top: 160px;
    font-size: 75px;
    font-family: Allura-Regular;
    text-shadow: 2px 2px 2px black;
}
p {
    font-size: 55px;
    font-family: Allura-Regular;
    text-shadow: 2px 2px 2px black;
}

.modal-backdrop {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    border: 2px solid black;
    background: transparent;
    backdrop-filter: blur(20px);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 0px 30px 2px black;
    position: relative;
    text-align: center;
}

.modal-header h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover {
    color: #000;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 10px;
    transition: border-color 0.3s;
}

.modal-content input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.modal-btn {
    margin-top: 15px;
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #00000000;
    color: #fff;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-btn:hover {
    background-color: #ffffff94;
}

/* Footer */
.site-footer {
    background-color: #BF9374;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
    margin-top: 170.5px;
}
::-webkit-scrollbar {
    display: block;
    display: none;
    overflow-y: scroll;
    position: fixed;
}