        :root {
            --primary-color: #5d42e6;
            --secondary-color: #f0f2f5;
            --text-color: #333;
            --light-text-color: #666;
            --border-color: #ddd;
            --popular-badge-color: #d1c4e9;
            --honor-badge-color: #b0e0e6;
            --added-color: #4caf50;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            font-size: 16px;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            background: linear-gradient(#72dc7e, #c163cd);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-color);
        }

        .logo h1 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .logo i {
            font-size: 1.5rem;
        }

        .navbar {
            display: flex;
            gap: 1.5rem;
        }

        .nav-item {
            text-decoration: none;
            color: var(--light-text-color);
            font-weight: 500;
            position: relative;
            padding-bottom: 0.5rem;
            transition: color 0.5s;
        }

        .nav-item:hover {
            color: var(--primary-color);
        }

        .nav-item.active {
            color: var(--primary-color);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }

        .main-content {
            display: flex;
            flex: 1;
            padding: 2rem;
            gap: 2rem;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }
        
        /* --- UPDATED: CSS TRANSITIONS FOR SMOOTHNESS --- */
        
        /* 1. Base transition for most interactive elements */
        .sidebar-item, .event-card, .item-card, .add-btn, .confirm-btn {
            transition: all 0.5s ease-in-out; 
        }

        /* Sidebar Hover Feedback */
        .sidebar-item:hover {
            background-color: #f5f5f5;
        }
        .sidebar-item.active:hover {
            background-color: var(--primary-color);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s;
        }

        .sidebar-item i {
            font-size: 1.2rem;
            color: var(--light-text-color);
        }

        .sidebar-item span {
            font-weight: 500;
            color: var(--light-text-color);
        }

        .sidebar-item.active {
            background-color: var(--primary-color);
            color: #fff;
        }

        .sidebar-item.active i, .sidebar-item.active span {
            color: #fff;
        }

        /* 2. Content Section Animation (Fade-in and Slide-up) */
        .content-section {
            flex: 1;
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            opacity: 0;
            transform: translateY(10px); 
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .content-section:not(.active) {
            display: none;
        }

        .content-section.active {
            display: block; 
            opacity: 1;
            transform: translateY(0);
        }

        .content-section h2 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .content-section p {
            color: var(--light-text-color);
            margin-bottom: 2rem;
        }
        
        .event-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .event-card {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        
        .event-card.selected {
            border: 2px solid var(--primary-color);
            transform: scale(1.02); 
            box-shadow: 0 5px 15px rgba(93, 66, 230, 0.2);
        }
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .event-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .event-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .event-card p {
            font-size: 0.9rem;
            color: var(--light-text-color);
            margin: 0;
        }

        .badge {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.2rem 0.6rem;
            border-radius: 5px;
        }

        .badge.popular {
            background-color: var(--popular-badge-color);
            color: #5d42e6;
        }

        .badge.honor {
            background-color: var(--honor-badge-color);
            color: #00796b;
        }

        /* Attendees Section */
        .guest-categorization {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .guest-category {
            background-color: var(--secondary-color);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }
        .guest-category h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .guest-category .counter {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .guest-category .counter button {
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .guest-category .counter span {
            font-size: 1.5rem;
            font-weight: 700;
        }
        .guest-summary-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
            font-size: 0.9rem;
            color: var(--light-text-color);
        }
        .guest-summary-stats .stat {
            text-align: center;
        }
        .guest-summary-stats .stat-value {
            font-weight: bold;
            color: var(--text-color);
            font-size: 1.2rem;
        }

        /* Menu & Decorations & Sound Tabs */
        .tab-menu {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--border-color);
        }
        .tab-item {
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-weight: 500;
            color: var(--light-text-color);
            position: relative;
            transition: color 0.3s;
        }
        .tab-item.active {
            color: var(--primary-color);
        }
        .tab-item.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color);
        }
        .item-list {
            display: none;
            flex-direction: column;
            gap: 1rem;
        }
        .item-list.active {
            display: flex;
        }

        .item-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--secondary-color);
            padding: 1rem;
            border-radius: 10px;
            position: relative;
        }
        .item-card h4 {
            font-weight: 600;
        }
        .item-card p {
            margin: 0;
            font-size: 0.9rem;
            color: var(--light-text-color);
        }
        .item-card .add-btn {
            padding: 0.5rem 1rem;
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            cursor: pointer;
        }
        .item-card .add-btn:hover {
            background-color: var(--primary-color);
            color: #fff;
            border-color: var(--primary-color);
        }
        .item-card.added {
            background-color: #e8f5e9;
            border: 1px solid var(--added-color);
            transform: scale(1.02); /* Added smooth transition effect */
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.2);
        }
        .item-card.added .add-btn {
            background-color: var(--added-color);
            color: #fff;
            border-color: var(--added-color);
        }
        .item-card.added .add-btn span {
            display: none;
        }
        .item-card.added .add-btn::after {
            content: 'Added';
        }

        .summary-card {
            background-color: var(--secondary-color);
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 2rem;
            display: none;
        }
        .summary-card.active {
            display: block;
        }
        .summary-card h4 {
            margin-bottom: 1rem;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }
        .total-summary {
            font-weight: 600;
            font-size: 1.2rem;
            border-top: 1px solid var(--border-color);
            padding-top: 1rem;
            margin-top: 1rem;
        }
        
        /* Final Button */
        .confirm-btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            background: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        .confirm-btn:hover {
            background: #4a34c2;
        }

        /* --- UPDATED CSS FOR ROW LAYOUT --- */
        .form-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        /* Style para sa Date, Time, at Guests (magkakatabi na) */
        #datetime-guests-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Hatiin sa 3 pantay na columns */
            gap: 1.5rem; /* Gap sa pagitan ng columns */
            margin-bottom: 2rem;
        }
        #datetime-guests-section .input-group {
            display: flex; /* Para maging column pa rin ang label at input */
            flex-direction: column;
            gap: 0.5rem;
        }
        .form-section label {
            font-weight: 500;
            color: var(--text-color);
        }
        .form-section input[type="date"],
        .form-section input[type="time"],
        .form-section input[type="number"],
        .form-section input[type="text"] {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            display: block;
            display: none;
            overflow-y: scroll;
            position: fixed;
        }

        /* ----- PHASE 1 DATE/TIME ROW FIX ----- */
.date-time-row {
    display: flex; 
    gap: 20px;
    margin-bottom: 15px;
}
.date-input-group, .time-input-group {
    flex: 1; 
}
.date-input-group label, .time-input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}
/* Ensure full width input inside the group */
.date-input-group input, .time-input-group input {
    width: 100%; 
}
        /* --- END UPDATED CSS (ROW LAYOUT) --- */